<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#profileButtonPressed" prefHeight="25.0" prefWidth="65.0" text="Profile" />
                  <Button fx:id="management_button" mnemonicParsing="false" onAction="#managmentButtonPressed" prefHeight="25.0" prefWidth="71.0" text="manage" />
                  <TextField fx:id="search_box" alignment="CENTER" prefHeight="25.0" prefWidth="239.0" promptText="Search" />
                  <ChoiceBox fx:id="search_type_box" prefHeight="25.0" prefWidth="96.0" />
                  <Button fx:id="search_button" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="25.0" prefWidth="70.0" text="Search" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutButtonPressed" text="Log Out" />
               </children>
            </HBox>
            <ScrollPane prefHeight="375.0" prefWidth="636.0">
              <content>
                <VBox fx:id="searchResultVBox" minHeight="0.0" minWidth="0.0"/>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
